ServerRoot "/Your-Dir-Path-here/webServer/"
DocumentRoot "/Your-Dir-Path-here/webServer/public_html/"
Listen 8096
LogFile "/Your-Dir-Path-here/webServer/logs/log.txt"
ScriptAlias /cgi-bin/ "/Your-Dir-Path-here/webServer/public_html/cgi-bin/"
Alias /ab/ "/Your-Dir-Path-here/webServer/public_html/ab1/ab2/"
Alias /~traciely/ "/Your-Dir-Path-here/webServer/public_html/"
LogFile "/Your-Dir-Path-here/WebServer/logs/log.txt"
